# SmartBar

./: BACDetector.py  Control_IO.py  Printer.py  README.md  analogspi.py  jy25c0hx.jpc.txt  nsqu2wbp.mxt.txt
SmartBarMobile/app/: build.gradle
SmartBarMobile/app/src/main/: AndroidManifest.xml
SmartBarMobile/app/src/main/res/drawable/: cust_keypad_butt.xml
SmartBarMobile/app/src/main/res/layout/: activity_confirmation.xml  activity_customize_drink.xml  activity_drink_ordered.xml  activity_library_browse.xml  activity_login.xml  activity_missing_params.xml  activity_new_user.xml  activity_payment.xml  activity_ready_to_order.xml  activity_startup.xml  activity_welcome.xml  listview_text_white.xml  spinner_text_white.xml
SmartBarMobile/app/src/main/res/menu/: braintree.xml  menu_confirmation.xml  menu_drink_ordered.xml  menu_login.xml  menu_new_user.xml  menu_payment.xml  menu_ready_to_order.xml  menu_setup_payment.xml  menu_welcome.xml  missing_params.xml
SmartBarMobile/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
UI_BKUP/app/: build.gradle
UI_BKUP/app/src/main/res/drawable/: cont_butt_high.xml  cust_butt.xml  cust_dialog.xml  cust_keypad_butt.xml  inv_backdrop.xml  pour_drink_on.xml  progress_bar2.xml  progress_bar3.xml  shape_drop_target.xml  wcon_butt_sel.xml
UI_BKUP/app/src/main/res/layout/: activity_check_bac.xml  activity_confirm_drink.xml  activity_confirmation.xml  activity_customize_drink.xml  activity_dispensing_screen.xml  activity_finger_pick_up.xml  activity_library_browse.xml  activity_login.xml  activity_main_alt.xml  activity_maintenance_menu.xml  activity_n_user.xml  activity_pick_up_drink.xml  activity_pick_up_finger.xml  activity_test_key_board.xml  activity_test_key_board2.xml  activity_welcome.xml  dialog_alert_admin.xml  (+10 more)
(+305 files in other folders)
