<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="1024dp"
    android:layout_height="600dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"


    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@drawable/smart_bar_background"
    android:id="@+id/main_layout"
    tools:context=".MainActivity">
<!--
    <TextView
        android:id="@+id/greeting_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?android:attr/listSeparatorTextViewStyle"
        android:text="Greetings"  />-->

    <ImageView
        android:layout_width="20dp"
        android:layout_height="40dp"
        android:background="@drawable/usb_connection"
        android:backgroundTint="@color/white"
        android:rotation="90"
        android:id="@+id/usbCon3" />



    <TextView
        android:id="@+id/sensor_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?android:attr/listSeparatorTextViewStyle"
        android:text="Send Messages"  />


    <GridLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/grid_layout1">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/incoming_message"
            android:text="Console Log"
            android:textSize="30sp"
            android:typeface="serif"
            android:textColor="@color/Bronze"
            android:width="300dp"
            android:layout_column="2"
            android:layout_row = "0"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Debug Mode"
            android:id="@+id/textView6"
            android:layout_row="1"
            android:layout_column="1" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="CodeToString"
            android:id="@+id/toggle2_view"
            android:layout_row="2"
            android:layout_column="1" />
        <!-- Old Venmo Text
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="VenmoAct"
            android:id="@+id/toggle3_view"
            android:layout_row="3"
            android:layout_column="1" />
            -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="CheckBAC"
            android:id="@+id/toggle5_view"
            android:layout_row="4"
            android:layout_column="1" />

        <TextView
            android:id="@+id/display_area"
            android:background="#ff000000"
            android:textColor="#ff21ff11"
            android:layout_width="436dp"
            android:layout_height="350dp"
            android:layout_row="1"
            android:layout_rowSpan="7"
            android:layout_column="2"
            android:layout_columnSpan="2" />

        <EditText
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:id="@+id/editText"
            android:width="200dp"
            android:layout_column="2"
            android:layout_columnSpan="1"
            android:layout_row="8" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send"
            android:id="@+id/button2"
            android:onClick="SendCustomText"
            android:layout_column="3"
            android:layout_row="8" />


        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New ToggleButton"
            android:id="@+id/toggleButton"
            android:onClick="ToggleDebugMode"
            android:layout_row="1"
            android:layout_column="0" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set Cup on Thresh"
            android:onClick="CalibrateCupSensors"
            android:id="@+id/cupCalib_ON"
            android:layout_row="1"
            android:layout_column="4" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set Cup Off Thresh"
            android:onClick="CalibrateCupSensors"
            android:id="@+id/cupCalib_OFF"
            android:layout_row="2"
            android:layout_column="4" />



        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New ToggleButton"
            android:onClick="DecodeDrinkCode"
            android:layout_column="0"
            android:layout_row="2"
            android:id="@+id/toggleButton2" />
<!--Old stock Inventory Button
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stock Inventory  "
            android:id="@+id/button21"
            android:onClick="stockInventory"
            android:layout_row="2"
            android:layout_column="3" />
-->
        <!-- Old Venmo Button
        <ToggleButton
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="New ToggleButton"
             android:onClick="sendMessage"
             android:layout_column="0"
             android:layout_row="3"
             android:id="@+id/toggleButton3" />
-->



        <ToggleButton
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="New ToggleButton"
             android:onClick="sendMessage"
             android:layout_column="0"
             android:layout_row="3"
             android:id="@+id/toggleButton4" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="35dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Test Harness"
            android:id="@+id/toggle4_view"
            android:layout_row="3"
            android:layout_column="1" />

        <!-- Old Try to reconnect button
        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TryToReconnect"
            android:onClick="TryToReconnect"
            android:id="@+id/button4"
            android:layout_row="4"
            android:layout_column="3" />
            -->

    <ToggleButton
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="New ToggleButton"
         android:layout_column="0"
         android:onClick="sendMessage"
         android:layout_row="4"
         android:id="@+id/toggleButton5"/>

        <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear Window"
        android:onClick="ClearWindow"
        android:id="@+id/button5"
        android:layout_row="5"
        android:layout_column="0" />

        <!--
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Checkout With Paypal"
            android:id="@+id/PayPalButton"
            android:onClick="PayPalButtonClick"
            android:layout_row="6"
            android:layout_column="3" />
            -->

    <Button
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="Quit dispenser"
         android:onClick="sendMessage"
         android:layout_column="0"
         android:layout_row="6"
         android:id="@+id/toggleButton6" />

        <Button
            android:id="@+id/hello_pi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="sendMessage"
            android:text="Hello_Pi"
            android:layout_column="0"
            android:layout_row="7"/>

        <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Smart Bar"
        android:id="@+id/button"
        android:onClick="StartSB"
        android:layout_row="8"
        android:layout_column="4" />
        <!--Old Fuck Pi
                <Button
                    android:id="@+id/fuck_pi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="sendMessage"
                    android:text="GoodBye_Pi"
                    android:layout_column="0"
                    android:layout_row="8"/>
                    -->

<!--
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Test Keyboard"
            android:id="@+id/button24"
            android:onClick="TestKeyboard"
            android:layout_row="1"
            android:layout_column="3" />
            -->
<!--
        <SeekBar
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:max="1024"
        android:id="@+id/seekBar"
        android:layout_row="1"
        android:layout_columnSpan="4"
        android:layout_column="5"
        />
        -->



</GridLayout>


     </LinearLayout>