<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:textColor="@color/white"
    android:orientation = "vertical"

    android:background="@drawable/cityscape"
    tools:context="com.example.tylerrider.raspgui.PickUp">

    <ImageView
        android:layout_width="20dp"
        android:layout_height="40dp"
        android:background="@drawable/usb_connection"
        android:backgroundTint="@color/white"
        android:rotation="90"
        android:id="@+id/usbCon10" />

    <TextView android:text="@string/finger_print_instructions"
        android:id="@+id/fup_tView"
        android:textSize="40dp"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:id="@+id/fingerImg"
            android:src="@drawable/science_fingerprint"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginStart="500dp"
            android:layout_marginTop="200dp"
            android:text="Skip"
            android:onClick="SkipFingerPrint"
            android:id="@+id/skipPrint2" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="100dp"
            android:text=""
            android:id="@+id/fup_text" />
    </LinearLayout>

</LinearLayout>
