
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$ 6/4/2015 @ 6:48:4 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$ BACDetector System :  Start Up #  - 6/4/2015 at 6:48:4 $$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$ 6/4/2015 @ 6:48:4 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$ BACDetector System :  Starting Bac Sample Collect $$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

$$$$$ BACDetector System :  Reading Sensor $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

Sensor Value: 0
Sensor Value: 0
Sensor Value: 0
Sensor Value: 0
Sensor Value: 0
Sensor Value: 0
Sensor Value: 0
Sensor Value: 0
Sensor Value: 0
Sensor Value: 0
Sensor Value: 0
Sensor Value: 0

$$$$$ BACDetector System :  Analyzing Sensor Readings $$$$$$$$$$$$$$$$$$$$$

Average of Sensor Readings : 0

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$ 6/4/2015 @ 6:48:53 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$ BACDetector System :  Start Up #  - 6/4/2015 at 6:48:53 $$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$ 6/4/2015 @ 6:48:53 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$ BACDetector System :  Starting Bac Sample Collect $$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

$$$$$ BACDetector System :  Reading Sensor $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

Sensor Value: 0
Sensor Value: 0
Sensor Value: 0
Sensor Value: 0
Sensor Value: 0
Sensor Value: 0
Sensor Value: 0
Sensor Value: 0
Sensor Value: 0
Sensor Value: 0
Sensor Value: 0
Sensor Value: 0

$$$$$ BACDetector System :  Analyzing Sensor Readings $$$$$$$$$$$$$$$$$$$$$

Average of Sensor Readings : 0
