apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.example.trider.smartbarui"
        minSdkVersion 19
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:support-v4:21.0.3'
    compile files('libs/json_simple-1.1.jar')
    compile files('libs/PayPal_MPL.jar')
    compile files('libs/GraphView-4.0.0.jar')
    compile files('libs/androidplot-core-0.6.1.jar')
    compile files('libs/braintree-api-1.4.0-full.jar')
}
