int color blue 0x7f070002
int color cyan 0x7f070005
int color green 0x7f070001
int color magenta 0x7f070004
int color red 0x7f070000
int color violet 0x7f070006
int color yellow 0x7f070003
int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable ic_launcher 0x7f020000
int drawable smart_bar_logo 0x7f020001
int id action_forgot_pass 0x7f09003e
int id action_forgot_user 0x7f09003d
int id action_logout 0x7f09003c
int id action_pin 0x7f09003b
int id action_settings 0x7f09003f
int id backToLibrary 0x7f090011
int id bar_separator 0x7f090008
int id btn_api_foursquare 0x7f09001b
int id btn_api_googleplus 0x7f090013
int id btn_api_googletasks 0x7f090017
int id btn_clear_foursquare 0x7f09001c
int id btn_clear_googleplus 0x7f090014
int id btn_clear_googletasks 0x7f090018
int id btn_oauth_foursquare 0x7f09001a
int id btn_oauth_googleplus 0x7f090012
int id btn_oauth_googletasks 0x7f090016
int id change_order_button 0x7f090005
int id customRecipe 0x7f090002
int id custom_drink 0x7f09000e
int id customize_button 0x7f090006
int id customize_drink 0x7f090007
int id displayPin 0x7f090010
int id drinkList 0x7f090020
int id drinkOrder 0x7f090001
int id drink_sent 0x7f09000f
int id enter_age 0x7f09002e
int id enter_drink 0x7f09001f
int id enter_email 0x7f090025
int id enter_password 0x7f090027
int id enter_sex 0x7f090032
int id enter_weight 0x7f090030
int id library_browse_activity 0x7f09001e
int id liquor1 0x7f090009
int id liquor2 0x7f09000a
int id liquor3 0x7f09000b
int id liquor4 0x7f09000c
int id liquor5 0x7f09000d
int id loginButton 0x7f090037
int id login_activity 0x7f090023
int id login_button 0x7f090029
int id login_welcome_back 0x7f090024
int id logo 0x7f090034
int id newUserButton 0x7f090038
int id new_user_activity 0x7f09002b
int id new_user_prompt 0x7f09002d
int id oauthButton 0x7f090036
int id orderDrinkButton 0x7f090004
int id order_button 0x7f090022
int id order_confirmation1 0x7f090000
int id order_confirmation2 0x7f090003
int id response_code 0x7f09002a
int id smartBar 0x7f090035
int id txt_oauth_foursquare 0x7f09001d
int id txt_oauth_googleplus 0x7f090015
int id txt_oauth_googletasks 0x7f090019
int id typeDrink 0x7f090021
int id type_age 0x7f09002f
int id type_email 0x7f090026
int id type_password 0x7f090028
int id type_sex 0x7f090033
int id type_weight 0x7f090031
int id welcome_greeting 0x7f090039
int id welcome_new_user 0x7f09002c
int id welcome_prompt 0x7f09003a
int layout activity_confirmation 0x7f030000
int layout activity_customize_drink 0x7f030001
int layout activity_drink_ordered 0x7f030002
int layout activity_intro 0x7f030003
int layout activity_library_browse 0x7f030004
int layout activity_login 0x7f030005
int layout activity_main 0x7f030006
int layout activity_new_user 0x7f030007
int layout activity_startup 0x7f030008
int layout activity_welcome 0x7f030009
int menu menu_confirmation 0x7f080000
int menu menu_customize_drink 0x7f080001
int menu menu_drink_ordered 0x7f080002
int menu menu_library_browse 0x7f080003
int menu menu_login 0x7f080004
int menu menu_new_user 0x7f080005
int menu menu_startup 0x7f080006
int menu menu_welcome 0x7f080007
int string action_forgot_pass 0x7f050034
int string action_forgot_user 0x7f050033
int string action_logout 0x7f050030
int string action_pin 0x7f050031
int string action_settings 0x7f050009
int string api_call 0x7f050008
int string app_name 0x7f050000
int string back_to_library_button 0x7f05002f
int string change_order_button 0x7f050026
int string clear_credentials 0x7f050003
int string confirmation_actionbar 0x7f050021
int string customize 0x7f050027
int string dismiss 0x7f050032
int string done 0x7f05002c
int string drink_hint 0x7f050020
int string drink_sent 0x7f05002d
int string email_hint 0x7f050012
int string enter_age 0x7f050018
int string enter_drink 0x7f05001f
int string enter_login 0x7f050010
int string enter_password 0x7f050011
int string enter_sex 0x7f05001a
int string enter_weight 0x7f050019
int string gin 0x7f05002b
int string launch_oauth_flow 0x7f050002
int string library_browse_actionbar 0x7f05001e
int string login_actionbar 0x7f05000e
int string login_button 0x7f05000c
int string new_user_actionbar 0x7f050014
int string new_user_button 0x7f05000d
int string oauth 0x7f050007
int string oauth_button 0x7f050035
int string oauth_foursquare 0x7f050006
int string oauth_googleplus 0x7f050004
int string oauth_googletasks 0x7f050005
int string oauth_login 0x7f050036
int string order_button 0x7f05001d
int string order_confirmation 0x7f050023
int string order_confirmation1 0x7f050022
int string order_confirmation2 0x7f050024
int string order_drink_button 0x7f050025
int string reenter_pw 0x7f050013
int string rum 0x7f050029
int string smart_bar 0x7f05000a
int string smart_bar_actionbar 0x7f05000b
int string tequila 0x7f050028
int string thank_you 0x7f05002e
int string verify_button 0x7f050017
int string vodka 0x7f05002a
int string waiting_for_data 0x7f050001
int string welcome 0x7f05001b
int string welcome_back 0x7f05000f
int string welcome_new_user1 0x7f050015
int string welcome_new_user2 0x7f050016
int string welcome_prompt 0x7f05001c
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
