<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="400dp"
    android:layout_height="200dp"
    android:background="#22000000">


    <TextView
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:textSize="20sp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:text="Could not detect BAC, Try Again?"
        android:textColor="@color/white"
        android:id="@+id/textView_bac_dialog" />
    <View
        android:id="@+id/bar_separator_bac"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_marginBottom="1dp"
        android:background="#ff000000"/>


    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="20dp">

        <Button
            style="@style/PinKey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yes"
            android:id="@+id/dialogBtnYes_bac" />

        <Button
            style="@style/PinKey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No"
            android:id="@+id/dialogBtnNo_bac"/>

    </GridLayout>
</LinearLayout>