<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="400dp"
    android:layout_height="200dp"
    android:background="@drawable/cust_dialog">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:textSize="20sp"
        android:text="Sorry, Please Create an Account on either our Android App or Mobile Website at smartbarproject.com to order with the Smartbar"
        android:textAlignment="center"
        android:layout_marginStart="40dp"
        android:textColor="@color/white"
        android:id="@+id/diagView3" />
    <View
        android:id="@+id/bar_separator3"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_marginBottom="1dp"
        android:background="#ff000000"/>

    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="40dp">

        <Button
            style="@style/PinKey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:id="@+id/dialogBtnBack"/>

    </LinearLayout>
</LinearLayout>